2019-08-30 price IAU                                 14.56 USD
2019-08-30 price IAU                                 14.56 USD
2019-08-30 price SLYV                                58.25 USD
2019-08-30 price SLYV                                58.25 USD
2019-08-30 price SPY                                292.45 USD
2019-08-30 price SPY                                292.45 USD
2019-08-30 price VLGSX                               30.27 USD
2019-08-30 price VLGSX                               30.27 USD
2019-08-30 price VSBSX                               20.35 USD
2019-08-30 price VSBSX                               20.35 USD
2019-09-03 price IAU                                 14.79 USD
2019-09-03 price SLYV                                57.39 USD
2019-09-03 price SPY                                290.74 USD
2019-09-03 price VLGSX                               30.32 USD
2019-09-03 price VSBSX                               20.37 USD
2019-09-04 price IAU                                 14.88 USD
2019-09-04 price SLYV                                58.04 USD
2019-09-04 price SPY                                294.04 USD
2019-09-04 price VLGSX                               30.36 USD
2019-09-04 price VSBSX                               20.38 USD
2019-09-05 price IAU                                 14.53 USD
2019-09-05 price SLYV                                59.40 USD
2019-09-05 price SPY                                297.82 USD
2019-09-05 price VLGSX                               29.84 USD
2019-09-05 price VSBSX                               20.34 USD
2019-09-06 price IAU                                 14.41 USD
2019-09-06 price SLYV                                59.16 USD
2019-09-06 price SPY                                298.05 USD
2019-09-06 price VLGSX                               30.04 USD
2019-09-06 price VSBSX                               20.34 USD
2019-09-09 price IAU                                 14.34 USD
2019-09-09 price SLYV                                60.53 USD
2019-09-09 price SPY                                298.20 USD
2019-09-09 price VLGSX                               29.52 USD
2019-09-09 price VSBSX                               20.33 USD
2019-09-10 price IAU                                 14.22 USD
2019-09-10 price SLYV                                61.55 USD
2019-09-10 price SPY                                298.13 USD
2019-09-10 price VLGSX                               29.02 USD
2019-09-10 price VSBSX                               20.29 USD
2019-09-11 price IAU                                 14.31 USD
2019-09-11 price SLYV                                62.86 USD
2019-09-11 price SPY                                300.25 USD
2019-09-11 price VLGSX                               28.97 USD
2019-09-11 price VSBSX                               20.29 USD
2019-09-12 price IAU                                 14.33 USD
2019-09-12 price SLYV                                62.87 USD
2019-09-12 price SPY                                301.29 USD
2019-09-12 price VLGSX                               28.79 USD
2019-09-12 price VSBSX                               20.28 USD
2019-09-13 price IAU                                 14.22 USD
2019-09-13 price SLYV                                63.06 USD
2019-09-13 price SPY                                301.09 USD
2019-09-13 price VLGSX                               28.18 USD
2019-09-13 price VSBSX                               20.25 USD
2019-09-16 price IAU                                 14.34 USD
2019-09-16 price SLYV                                63.24 USD
2019-09-16 price SPY                                300.16 USD
2019-09-16 price VLGSX                               28.53 USD
2019-09-16 price VSBSX                               20.27 USD
2019-09-17 price IAU                                 14.36 USD
2019-09-17 price SLYV                                62.93 USD
2019-09-17 price SPY                                300.92 USD
2019-09-17 price VLGSX                               28.70 USD
2019-09-17 price VSBSX                               20.27 USD
2019-09-18 price IAU                                 14.27 USD
2019-09-18 price SLYV                                62.58 USD
2019-09-18 price SPY                                301.10 USD
2019-09-18 price VLGSX                               28.81 USD
2019-09-18 price VSBSX                               20.27 USD
2019-09-19 price IAU                                 14.34 USD
2019-09-19 price SLYV                                62.20 USD
2019-09-19 price SPY                                301.08 USD
2019-09-19 price VLGSX                               28.88 USD
2019-09-19 price VSBSX                               20.27 USD
2019-09-20 price IAU                                 14.51 USD
2019-09-20 price SLYV                                61.99 USD
2019-09-20 price SPY                                298.28 USD
2019-09-20 price VLGSX                               29.24 USD
2019-09-20 price VSBSX                               20.29 USD
2019-09-23 price IAU                                 14.59 USD
2019-09-23 price SLYV                                61.91 USD
2019-09-23 price SPY                                298.21 USD
2019-09-23 price VLGSX                               29.25 USD
2019-09-23 price VSBSX                               20.31 USD
2019-09-24 price IAU                                 14.66 USD
2019-09-24 price SLYV                                61.33 USD
2019-09-24 price SPY                                295.87 USD
2019-09-24 price VLGSX                               29.60 USD
2019-09-24 price VSBSX                               20.33 USD
2019-09-25 price IAU                                 14.39 USD
2019-09-25 price SLYV                                62.21 USD
2019-09-25 price SPY                                297.62 USD
2019-09-25 price VLGSX                               29.16 USD
2019-09-25 price VSBSX                               20.30 USD
2019-09-26 price IAU                                 14.39 USD
2019-09-26 price SLYV                                61.62 USD
2019-09-26 price SPY                                297.00 USD
2019-09-26 price VLGSX                               29.35 USD
2019-09-26 price VSBSX                               20.31 USD
2019-09-27 price IAU                                 14.32 USD
2019-09-27 price SLYV                                61.30 USD
2019-09-27 price SPY                                295.40 USD
2019-09-27 price VLGSX                               29.42 USD
2019-09-27 price VSBSX                               20.32 USD
2019-09-30 price IAU                                 14.10 USD
2019-09-30 price SLYV                                61.26 USD
2019-09-30 price SPY                                296.77 USD
2019-09-30 price VLGSX                               29.44 USD
2019-09-30 price VSBSX                               20.29 USD
2019-10-01 price IAU                                 14.17 USD
2019-10-01 price SLYV                                60.08 USD
2019-10-01 price SPY                                293.24 USD
2019-10-01 price VLGSX                               29.53 USD
2019-10-01 price VSBSX                               20.32 USD
2019-10-02 price IAU                                 14.34 USD
2019-10-02 price SLYV                                59.44 USD
2019-10-02 price SPY                                288.06 USD
2019-10-02 price VLGSX                               29.60 USD
2019-10-02 price VSBSX                               20.34 USD
2019-10-03 price IAU                                 14.41 USD
2019-10-03 price SLYV                                59.44 USD
2019-10-03 price SPY                                290.42 USD
2019-10-03 price VLGSX                               29.87 USD
2019-10-03 price VSBSX                               20.38 USD
2019-10-04 price IAU                                 14.41 USD
2019-10-04 price SLYV                                60.01 USD
2019-10-04 price SPY                                294.35 USD
2019-10-04 price VLGSX                               30.08 USD
2019-10-04 price VSBSX                               20.37 USD
2019-10-07 price IAU                                 14.28 USD
2019-10-07 price SLYV                                59.83 USD
2019-10-07 price SPY                                293.08 USD
2019-10-07 price VLGSX                               29.84 USD
2019-10-07 price VSBSX                               20.35 USD
2019-10-08 price IAU                                 14.41 USD
2019-10-08 price SLYV                                58.81 USD
2019-10-08 price SPY                                288.53 USD
2019-10-08 price VLGSX                               29.92 USD
2019-10-08 price VSBSX                               20.37 USD
2019-10-09 price IAU                                 14.42 USD
2019-10-09 price SLYV                                59.02 USD
2019-10-09 price SPY                                291.27 USD
2019-10-09 price VLGSX                               29.74 USD
2019-10-09 price VSBSX                               20.36 USD
2019-10-10 price IAU                                 14.29 USD
2019-10-10 price SLYV                                59.11 USD
2019-10-10 price SPY                                293.24 USD
2019-10-10 price VLGSX                               29.32 USD
2019-10-10 price VSBSX                               20.33 USD
2019-10-11 price IAU                                 14.21 USD
2019-10-11 price SLYV                                60.30 USD
2019-10-11 price SPY                                296.28 USD
2019-10-11 price VLGSX                               28.97 USD
2019-10-11 price VSBSX                               20.31 USD
2019-10-14 price IAU                                 14.26 USD
2019-10-14 price SLYV                                60.04 USD
2019-10-14 price SPY                                295.95 USD
2019-10-14 price VLGSX                               29.17 USD
2019-10-14 price VSBSX                               20.31 USD
